TOKEN=0123
ADMIN_IDS=000,111
USER_IDS=000,111
INITMODEL=llama-2

# COMMENT OUT ONE OF THE FOLLOWING LINES:
OLLAMA_BASE_URL=ollama-server # to run ollama in a docker container 
OLLAMA_BASE_URL=host.docker.internal # to run ollama locally